# [Nguyen Trung Tin] (http://trungtin.ilovesweetangel.com/)

*[Nguyen Trung Tin](http://trungtin.ilovesweetangel.com/) - /* Son of Mars */*

`nguyentrungtin.github.io` *is my blog on github!
This is my first static website. Is this cool?* :wink:

## Trung Tin
/* On Space */

## About me
#### Born
*The first time I cry in my life is 3h40 AM, 01/06/1994. I don't know how it is but I always think that it's a beautiful day! Yes, I'm a Gemini. I'm summer boy!*
#### Young
*I'm a giddy boy, a naughty student and.... Sometimes I'm a romantic, sometimes not. I entered Ho Chi Minh city University of Law in the fall of 2012.*
#### Now
*I love code. I teach myself to learn Information Technology. Creativity is the biggest reason that I love it. I belong it...*
#### Next
*Shhh! It's secret. Time will let you know!*
#### Future
*I don't believe in the saying: "What will be will be." I'll creat my future for myself!*
## Love
##### Smoking
##### Coffee
##### Music
##### Code
## Dream
#### I have a... dream!
######  *When I was a child, when I was a boy and until now... The first day or the last day of my life. Forever!*
#### Fly over sky. Look stars. Walk on the Mars...
#### And sleep on the Space!
## Think
*Freedom like an eagle, Fighting like a lion and Power like a king!*

*Never use your life to follow the thoughts of others. Listen to your heart. Do what you want. That is the true happiness!*

*I don't need to apologize for who I am and what I want.*

*Dream it. Do it. Make it come to life!*
## Work
Coming soon!
## About
:rocket: by @NguyenTrungTin with :coffee:, :smoking:, :musical_note: and :heart:

Build with [Bootstrap](http://getbootstrap.com/), [Animate.css](https://github.com/daneden/animate.css) and [WOW.js](http://mynameismatthieu.com/WOW/).

Background images by [Pawel Nolbert](http://www.nolbert.com/).

Thanks [GitHub](https://github.com/), [Bootstrap](http://getbootstrap.com/), [jQuery](http://jquery.com/), @daneden, @matthieua and others awesome who made opensource!
